// Kpi styles
@keyframes kpi-spin
    0%
        top: 0
        opacity: .5
        filter: blur(3px)

    70%
        opacity: .5
        filter: blur(1px)

    100%
        top: -1000%
        opacity: 1
        filter: blur(0)

.kpi
    padding: 1.5rem
    color: white
    background-color: purple
    aspect-ratio: 1

    pre
        margin: 0

    &__v
        position: relative
        clip-path: inset(0)
        font-family: monospace

        span
            opacity: 0

        &::after
            content: '01234567890'
            position: absolute
            top: 0
            left: 0
            width: 100%
            white-space: normal
            word-break: break-word

        @for $i from 1 through 9
            .kpi__value.anim &:nth-child(#{$i})::after
                animation: kpi-spin #{1 + ($i * .25s)}

            &[data-v="#{$i}"]::after
                content: '#{$i}#{($i+1)%10}#{($i+2)%10}#{($i+3)%10}#{($i+4)%10}#{($i+5)%10}#{($i+6)%10}#{($i+7)%10}#{($i+8)%10}#{($i+9)%10}#{$i}'


    &__value
        font-size: 2.4rem
        font-weight: bold
        text-align: center

        [aria-hidden]
            user-select: none
