:root
    --header-height: 50px
    scroll-padding-top: calc(var(--header-height) + 10px)
    scroll-behavior: smooth
    
html
    font-size: 62.5%

body
    margin: 0
    font-size: 1.6rem

header
    width: 100%
    height: var(--header-height)
    position: fixed
    top: 0
    font-family: sans-serif
    background-color: rgba(0,200,150,.8)
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

    a
        margin: 0 1rem

main
    max-width: 400px
    // min-height: 200vh
    margin: 50px auto
    font-size: 1.6rem
    font-family: sans-serif

p
    margin-top: 0

.grid
    margin: 0
    padding: 0
    list-style-type: none
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
